html{
	body{
		width: 100%;
		height:100%;
		position: absolute;
		background-color: transparent !important;
	}
}
#diloo-chat-large{
	border-radius: 5px;
	display: block;
	position: fixed;
	/*border: 1px solid black;*/
	width: 300px;
	height: 350px;
	right: 0px;
	bottom: 0px;
	-webkit-transform: scale(0);
    transform: scale(0);
    transition: opacity .1s linear,visibility 0s linear .25s,-webkit-transform 100ms ease-in-out;
    transition: transform 100ms ease-in-out,opacity .1s linear,visibility 0s linear 100ms;
    transition: transform 100ms ease-in-out,opacity .1s linear,visibility 0s linear 100ms,
    -webkit-transform 300ms ease-in-out;
    	#fc{
			background-color:#FBEFEF !important;
			border-radius: 5px;
			height: 100%;
			/*border: 1px solid black;*/
			#header {
				.hbody{
					display: none;
				}
			}
			.body{
				.formulario{
					display: none;
				}
			}
		}
}
#diloo-chat-larges{
	border-radius: 5px;
	display: block;
	position: fixed;
	/*border: 1px solid black;*/
	width: 300px;
	height: 375px;
	right: 5px;
	bottom: 5px;
    -webkit-transform: scale(1);
    transform: scale(1);
   
    transition: opacity .1s linear .15s,-webkit-transform .25s ease-in-out;
    transition: transform .25s ease-in-out,opacity .1s linear .15s;
    transition: transform .25s ease-in-out,opacity .1s linear .15s,
    -webkit-transform 300ms ease-in-out;
    .shows{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-color: rgb(230, 230, 230);
		}.show{
			display: block;
		}
		.showv{
			visibility: visible;
		}
		.hide{
			visibility: hidden;
		}
		.none{
			display: none;
		}
		.u{
			position: relative;
			text-align: right;
			right: 20px;
		}
		.btn-msj{
			border-radius: 50%;
			bottom: 22px;
		    font-size: 12px;
		    line-height: 18px;
		    background-color: skyblue;
		    text-align: center;
		    color: #fff;
		    position: fixed;
		    width: 48px;
		    height: 48px;
		    right: 21px;
		    cursor: pointer;
		    img{
				width: 100%;
				height: 100%;
			}
		}
    login{
    	 .fc {
			width: 80%;
			margin-left: 30px;
			padding-top: 6px;
			}
		}
    #fc{
		background-color:#FBEFEF !important;
		border-radius: 5px;
		height: 100%;
		/*border: 1px solid black;*/
		.body{
			width: 100%;
			height: 86%;
			border-radius: 5px;
			background-color: #E8E4D2;
			margin-top: -5px;
			padding: 10px;
			/*position: absolute;
			text-align: center;*/
		}
		#header{ 
			.hbody{
				width: 100%;
				height: 100%;			
			}
		}
	}

#header{
	width: 100%;
	vertical-align: middle;
	background-color: #fff;
	border-radius: 5px;
	.userico{
		border-radius: 50%;
	    margin-bottom: 10px;
	    font-size: 12px;
	    line-height: 18px;
	    color: #fff;
	    width: 30px;
	    height: 30px;
	    left: 20px;
	    display: inline-block;
	    position: relative;
	    img{
			margin-left: 3px;
			margin-top: 5px;
			width: 80%;
			height: 80%;
		}
	}
}
#emailv{
	color: red;
	font-size:11px;
	position: relative;
	bottom: 12px; 
	margin-bottom: 8px;
	visibility: hidden;
}
#nombrev{
	color: red;
	font-size:11px;
	position: relative;
	bottom: 12px; 
	visibility: hidden;
}
#msg{
	border-radius: 5px;
	background-color: white;
}
#name{
	margin-left: 75px;
	top: 13px;
	color: rgba(37, 35, 35, 0.8);
    position: absolute;
    img{
		height: 40px;
		margin:0 auto;
	}
}
.logo{
	display:inline-block;
	margin-left: 50px;
	img{
		height:24px;
	}
}
.off{display: none;}
.term{
	font-size: 12px;
	color: silver	;
	margin-left: 16px;
	margin-top: 10px;
}
#top{
	margin-top: 20px;
}
.min{
	width: 18px;
    height: 18px;
    border-radius: 50%;
    /* float: right; */
    cursor: pointer;
    /* margin-top: 7px; */
    right: 12px;
    /* margin-right: 20px; */
   	/*border: 1px solid*/
    position: absolute;
    top: 12px;
}
#mico{
	float: left;
    /* border: 1px solid; */
    position: absolute;
    bottom: 5px;
    left: 3px;
}
.foot{    
	font-size: 10px;
    color: silver;
    position: absolute;
    left: 110px;
}
#d{
	 label{
		color: red;
	}
}
.start-chat{
	/*border: 1px solid;*/
	width: 100%;
	height: 100%;

}
.all{
	width: 100%;
	overflow-y: scroll;
	height: 100%;
}
.reciber, .nuevoSender{
	word-break: break-all;
	height: auto;
	padding: 5px;
}
.bimg{
	
	width: 25px;
    height: 25px;
    border: 1px solid;
    display: inline-block;
   	position: static;
    border-radius: 50%;
    vertical-align: top;
    margin-top:5px; 
    img{
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
}
.text{
	width: 185px;
	height: auto;
	display: inline-block;
	vertical-align: top;
	margin-left: 2px;
	border-radius: 5px;
	background-color: white;
    padding: 5px;
    border:1px solid silver;
    margin-top: 5px;
}
.utext{
	width: 190px;
	height: auto;
	vertical-align: top;
	position: relative;
	left: 64px;
	border-radius: 5px;
    color: white;
    background: #075ACA;
    padding: 5px;
    margin-top: 5px;
}
.foot-msj{
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding: 10px;
    top: 10px;
    input[type=text]{
		width: 100%;
		height: 30px;
		border-radius: 5px;
		border:1px !important;
		background-color: white;
		border-color: black !important;
		color: black;
	}input[type=text]::-webkit-input-placeholder { padding: 5px; }
	input[type=text]:focus{box-shadow: 0 0 0 1.5pt skyblue;}
	input[type=text]::-webkit-input-placeholder {
	   color: #848383;
	}
}
.date{
	margin-left:32px;
	font-size: 12px; 
}
.all::-webkit-scrollbar{
  width: 8px;
  background: #E8E4D2;
}
.all::-webkit-scrollbar-button{
  width:8px;
  height: 5px;
}
.all::-webkit-scrollbar-track{
  background:#E8E4D2;
 /* border:thin solid #1a1f25;*/
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.all::-webkit-scrollbar-thumb{
  background: -webkit-linear-gradient(top, #B9B9B9, #B9B9B9);
  -webkit-box-shadow:   inset 0 1px 0 rgba(255,255,225,.5),
                inset 1px 0 0 rgba(255,255,255,.4),
                inset 0 1px 2px rgba(255,255,255,.3);
 
 /* border:thin solid #232c34;*/
  border-radius: 10px;
  -webkit-border-radius: 10px;
}
.all::-webkit-scrollbar-thumb:hover{
    background: -webkit-linear-gradient(top, #B9B9B9, #B9B9B9);
}
/* Pseudo-clase */
.all::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(77,161,112,.6);
}
bubble {
 position: fixed;
 width: 48px;
 height: 48px;
 right: 21px;
 bottom:22px;        
}
.close{ cursor:pointer; width: 12px; height: 12px; background-color: white; border-radius: 50%; position: absolute; right: 3px; text-align: center; vertical-align: middle; top: 0px; }
#pmsj{ background-color: white; width: 150px; height: 48px; border-radius: 5px; position: fixed; left: 75px; padding: 5px; bottom: 22px; } 
}
@media (max-width: 800px){
#diloo-chat-larges{
	border-radius: 5px;
	display: block;
	position: fixed;
	/*border: 1px solid black;*/
	width: 100%;
	height: 100%;
	right: 0px;
	bottom: 0px;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: opacity .1s linear .15s,-webkit-transform .25s ease-in-out;
    transition: transform .25s ease-in-out,opacity .1s linear .15s;
    transition: transform .25s ease-in-out,opacity .1s linear .15s,
    -webkit-transform 300ms ease-in-out;
    	#pmsj {
		    background-color: white;
		    width: 150px;
		    height: 48px;
		    border-radius: 5px;
		    position: fixed;
		    left: 135px;
		    padding: 5px;
		    bottom: 22px;
		}
    	.shows {
	    display: block;
	    width: 100%;
	    height: 100%;
	    border-radius: 5px;
	    margin-top: 45px;
		}
		#name{
			margin-left: 29%;
			top: 13px;
			color: rgba(37, 35, 35, 0.8);
		    position: absolute;
		}
		#field-mail{
			margin-top:15%;
		}
		#top{
			margin-top: 10%;
		}
		.term{
			font-size: 12px;
			color: silver	;
			margin-left: 14%;
			margin-top: 10%;
		}
		.foot {
		    font-size: 10px;
		    color: silver;
		    position: absolute;
		    margin-top: 4%;
		    left: 39%;
		}
	    login{
	    	 .fc {
		    	width: 80%;
		    	margin-left: 9%;
			}
		}
	}

}